# Learn-ASP.NET-Core-MVC

./: .gitignore  LearnMVC.sln  README.md  TestDotNet6.sln
Buoi1/: Employee.cs  EmployeeRepository.cs  MyEmployee.cs
CompanyManagementNET5/Controllers/: EmployeeController.cs
CompanyManagementNET5/Migrations/: 20230221132709_IninitalCreate.cs  AppDbContextModelSnapshot.cs
CompanyManagementNET5/Properties/: launchSettings.json
CompanyManagementNET7/: Program.cs  appsettings.json
CompanyManagementNET7/Controllers/: EmployeeController.cs  HomeController.cs
CompanyManagementNET7/Migrations/: 20230221132709_IninitalCreate.Designer.cs  AppDbContextModelSnapshot.cs
CompanyManagementNET7/Models/: AppDbContext.cs  ErrorViewModel.cs
CompanyManagementNET7/Views/: _ViewImports.cshtml
EmployeeManagement/: CompanyManagement.csproj  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
EmployeeManagement/Migrations/: 20230221124621_IninitalCreate.Designer.cs  (+4 more)
ProductManagement/: ProductManagement.csproj
ShoppingOnline/: Data\mydb.db  Program.cs  ShoppingOnline.csproj  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
ShoppingOnline/Component/: NavigationMenuViewComponent.cs
ShoppingOnline/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductManagementController.cs  RoleController.cs  ShoppingController.cs  Utils.cs
ShoppingOnline/Data/: mydb.db
ShoppingOnline/Infrastructure/: SessionCart.cs  SessionExtension.cs  _SessionExtension.cs
ShoppingOnline/Migrations/: 20230301073611_Init.Designer.cs  20230301073611_Init.cs  20230301091948_AddImageUrl.Designer.cs  20230301091948_AddImageUrl.cs  20230308171526_Init.Designer.cs  20230308171526_Init.cs  20230314071155_AddOrderAndOrderDetail.Designer.cs  20230314071155_AddOrderAndOrderDetail.cs  20230314085753_Init.Designer.cs  20230314085753_Init.cs  20230315065016_AddIdentity.Designer.cs  20230315065016_AddIdentity.cs  20230315065540_AddIdentity2.Designer.cs  20230315065540_AddIdentity2.cs  20230315070034_AddIdentity3.Designer.cs  20230315070034_AddIdentity3.cs  20230315070227_Init.Designer.cs  20230315070227_Init.cs  20230319084357_TableRoleKeyIsMadeFromBothRuleIdAndUserId.Designer.cs  20230319084357_TableRoleKeyIsMadeFromBothRuleIdAndUserId.cs  AppDbContextModelSnapshot.cs
ShoppingOnline/Models/: AppDbContext.cs  Cart.cs  ErrorViewModel.cs  IProductInterface.cs  Product.cs  ProductRepository.cs  RegisterViewModel.cs
ShoppingOnline/Models/Carts/: Cart.cs  SessionCart.cs
ShoppingOnline/Models/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs
ShoppingOnline/Models/Users/: IdentityRole.cs  IdentityUser.cs
ShoppingOnline/Models/ViewModals/: CartIndexViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Views/: _ViewImports.cshtml
ShoppingOnline/Views/Account/: Login.cshtml  Register.cshtml
ShoppingOnline/Views/Cart/: Index.cshtml
ShoppingOnline/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
ShoppingOnline/Views/Order/: Checkout.cshtml  Completed.cshtml
ShoppingOnline/Views/ProductManagement/: Create.cshtml  Index.cshtml  Update.cshtml
ShoppingOnline/Views/Role/: RoleLIst.cshtml
ShoppingOnline/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
ShoppingOnline/Views/Shared/Component/NavigationMenuViewComponent/: Default.cshtml
ShoppingOnline/Views/Shopping/: ProductList.cshtml
ShoppingOnline/wwwroot/js/: site.js
TestDotNet6/: Form1.Designer.cs  Form1.cs  Program.cs
dotNET_5/: Program.cs  Startup.cs  appsettings.json  dotNET_5.csproj
dotNET_5/Controllers/: HomeController.cs
dotNET_5/Data/: ApplicationDbContext.cs
dotNET_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotNET_5/Models/: ErrorViewModel.cs
dotNET_5/Properties/: launchSettings.json
dotNET_5/Views/: _ViewImports.cshtml
dotNET_5/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
